<html>

<head>
  <title>Sitan Li - Homepage</title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-D41DLSC2BJ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-D41DLSC2BJ');
  </script>

  <style type="text/css" media="screen">
    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    font,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    tt,
    var,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td {
      border: 0pt none;
      font-family: inherit;
      font-size: 100%;
      font-style: inherit;
      font-weight: inherit;
      margin: 0pt;
      outline-color: invert;
      outline-style: none;
      outline-width: 0pt;
      padding: 0pt;
      vertical-align: baseline;
    }

    a {
      color: #1772d0;
      text-decoration: none;
    }

    a:focus,
    a:hover {
      color: #f09228;
      text-decoration: none;
    }

    a.paper {
      font-weight: bold;
      font-size: 12pt;
    }

    b.paper {
      font-weight: bold;
      font-size: 12pt;
    }

    * {
      margin: 0pt;
      padding: 0pt;
    }

    body {
      position: relative;
      margin: 3em auto 2em auto;
      width: 800px;
      font-family: Lato, Verdana, Helvetica, sans-serif;
      font-size: 14px;
      background: #eee;
    }

    h2 {
      font-family: Lato, Verdana, Helvetica, sans-serif;
      font-size: 15pt;
      font-weight: 700;
    }

    h4 {
      font-family: Lato, Verdana, Helvetica, sans-serif;
      font-size: 13pt;
      font-weight: 700;
    }

    h3 {
      font-family: Lato, Verdana, Helvetica, sans-serif;
      font-size: 16px;
      font-weight: 700;
    }

    strong {
      font-family: Lato, Verdana, Helvetica, sans-serif;
      font-size: 14px;
    }

    ul {
      list-style: circle;
    }

    img {
      border: none;
    }

    li {
      padding-bottom: 0.5em;
      margin-left: 1.4em;
    }

    strong,
    b {
      font-weight: bold;
    }

    em,
    i {
      font-style: italic;
    }

    div.section {
      clear: both;
      margin-bottom: 1.5em;
      background: #eee;
    }

    div.spanner {
      clear: both;
    }

    div.paper {
      clear: both;
      margin-top: 0.3em;
      margin-bottom: 0.3em;
      border: 1px solid #ddd;
      background: #fff;
      padding: 1em 1em 1em 1em;
    }

    div.paper div {
      padding-left: 230px;
    }

    div.paper div.wide {
      padding-right: 0px;
    }

    img.paper {
      margin-bottom: 0.5em;
      float: left;
      width: 200px;
    }

    span.blurb {
      font-style: italic;
      display: block;
      margin-top: 0.75em;
      margin-bottom: 0.5em;
    }

    pre,
    code {
      font-family: 'Lucida Console', 'Andale Mono', 'Courier', monospaced;
      margin: 1em 0;
      padding: 0;
    }

    div.paper pre {
      font-size: 0.9em;
    }
  </style>

  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-7953909-1']);
    _gaq.push(['_trackPageview']);

    (function () {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>

  <link href="./page_files/css" rel="stylesheet" type="text/css">
  <style id="style-1-cropbar-clipper">
    /* Copyright 2014 Evernote Corporation. All rights reserved. */
    .en-markup-crop-options {
      top: 18px !important;
      left: 50% !important;
      margin-left: -100px !important;
      width: 200px !important;
      border: 2px rgba(255, 255, 255, .38) solid !important;
      border-radius: 4px !important;
    }

    .en-markup-crop-options div div:first-of-type {
      margin-left: 0px !important;
    }
  </style>
</head>

<body>

  <div style="margin-bottom: 1em; border: 1px solid #ddd; background-color: #fff; padding: 1em; height: 200px;">
    <div style="margin: 0 auto; width: 100%; line-height: 130%;">
      <img title="sitanli" style="float: left; padding-left: 1.0em; padding-right: 4.0em; height: 200px;"
        src="images/sitanli.jpeg" />
      <div style="padding-left: 4em; vertical-align: top; height: 250px;">
        <span style="font-size: 16pt; line-height: 200%; font-weight:bold">Sitan Li 李思坦</span><br />
        <span style="line-height: 250%;">Ph.D. Student</span><br />
        <span>Nanyang Technological University, Singapore</span><br />
        <span style="line-height: 300%;">Email: sitan001 at e.ntu.edu.sg</span><br />
        <a href="https://ieeexplore.ieee.org/author/37089290999" target="_blank">IEEE Xplore</a> 
      </div>
    </div>
  </div>

  <div style="clear: both;">
    <!-- page div -->

    <div class="section">
      <h2>About me</h2>
      <div class="paper">
        I am currently a Ph.D. student at <a
          href="https://www.ntu.edu.sg/" target="_blank">Nanyang Technological University</a>, supervised by <a
          href="https://www3.ntu.edu.sg/home/ECCCheah/index.html" target="_blank">Prof. Chien Chern CHEAH</a>.
        I got my bachelor degree in Xi'an Jiaotong University.
        My research interests include Robotics and deep learning.
      </div>
    </div>

    <div class="section">
      <h2 id="reports">Publications</h2>
      <!--arxiv 2023 text2performer -->
      <div class="paper" id="ReVersion">
        <img class="paper" title="ReVersion" src="./images/text2performer_logo.png">
        <div>
          <strong>A Theoretical Framework for End-to-End Learning of Deep Neural Networks With Applications to Robotics </strong>
          <br>
          <br>
          <strong>Sitan Li</strong>, Huu-Thiet Nguyen, Chien Chern Cheah
          <br>
          <br>
          <em>IEEE ACCESS, 2023</em>
          <br>
          <br>

          <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=10053845" target="_blank"> PDF </a> /
<!--           <a href="https://yumingj.github.io/projects/Text2Performer.html" target="_blank"> Project Page </a> /
          <a href="https://github.com/yumingj/Text2Performer" target="_blank"> Code </a> -->
        </div>
        <div class="spanner"></div>
      </div>
<!--       <!--arxiv 2023 reversion -->
      <div class="paper" id="ReVersion">
        <img class="paper" title="ReVersion" src="./images/reversion_logo.png">
        <div>
          <strong>ReVersion: Diffusion-Based Relation Inversion from Images </strong>
          <br>
          <br>
          Ziqi Huang*, Tianxing Wu*, <strong>Yuming Jiang</strong>, Kelvin C.K. Chan, Ziwei Liu
          <br>
          <br>
          <em>arXiv, 2023</em>
          <br>
          <br>

          <a href="https://arxiv.org/pdf/2303.13495.pdf" target="_blank"> PDF </a> /
          <a href="https://ziqihuangg.github.io/projects/reversion.html" target="_blank"> Project Page </a> /
          <a href="https://github.com/ziqihuangg/ReVersion" target="_blank"> Code </a>
        </div>
        <div class="spanner"></div>
      </div>
      <!--cvpr 2023 colab diffusion -->
      <div class="paper" id="coldiffusion">
        <img class="paper" title="coldiffusion" src="./images/coldiffusion_logo.png">
        <div>
          <strong>Collaborative Diffusion for Multi-Modal Face Generation and Editing </strong>
          <br>
          <br>
          Ziqi Huang, Kelvin C.K. Chan, <strong>Yuming Jiang</strong>, Ziwei Liu
          <br>
          <br>
          <em>IEEE Conference on Computer Vision and Pattern Recognition (CVPR), 2023</em>
          <br>
          <br>

          <a href="https://yumingj.github.io" target="_blank"> PDF </a> /
          <a href="https://yumingj.github.io" target="_blank"> Code </a>
        </div>
        <div class="spanner"></div>
      </div>
      <!--pami 2023 C2-Matching-->
      <!--------------------------------------------------------------------------->
      <div class="paper" id="stylehuman">
        <img class="paper" title="stylehuman" src="./images/c2_pami.png">
        <div>
          <strong>Reference-based Image and Video Super-Resolution via C2-Matching </strong>
          <br>
          <br>
          <strong>Yuming Jiang</strong>, Kelvin C.K. Chan, Xintao Wang, Chen Change Loy, Ziwei Liu
          <br>
          <br>
          <em>IEEE Transactions on Pattern Analysis and Machine Intelligence (TPAMI), 2023</em>
          <br>
          <br>

          <a href="https://arxiv.org/pdf/2212.09581.pdf" target="_blank"> PDF </a> /
          <a href="https://github.com/yumingj/C2-Matching" target="_blank"> Code </a>
        </div>
        <div class="spanner"></div>
      </div>
      <!--siggraph2022 Text2Human-->
      <!--------------------------------------------------------------------------->
      <div class="paper" id="stylehuman">
        <img class="paper" title="stylehuman" src="./images/siggraph22_text2human.jpg">
        <div>
          <strong>Text2Human: Text-Driven Controllable Human Image Generation </strong>
          <br>
          <br>
          <strong>Yuming Jiang</strong>, Shuai Yang, Haonan Qiu, Wayne Wu, Chen Change Loy,<br>
          Ziwei Liu
          <br>
          <br>
          <em>ACM Transactions on Graphics (SIGGRAPH), 2022</em>
          <br>
          <br>

          <a href="https://arxiv.org/pdf/2205.15996.pdf" target="_blank"> PDF </a> /
          <a href="https://yumingj.github.io/projects/Text2Human.html" target="_blank"> Project Page </a> /
          <a href="https://github.com/yumingj/Text2Human" target="_blank"> Code </a> /
          <a href="https://github.com/yumingj/DeepFashion-MultiModal" target="_blank"> Dataset </a>
        </div>
        <div class="spanner"></div>
      </div>
      <!--stylehuman-->
      <!--------------------------------------------------------------------------->
      <div class="paper" id="stylehuman">
        <img class="paper" title="stylehuman" src="./images/stylehuman.png">
        <div>
          <strong>StyleGAN-Human: A Data-Centric Odyssey of Human Generation </strong>
          <br>
          <br>
          Jianglin Fu*, Shikai Li*, <strong>Yuming Jiang</strong>, Kwan-Yee Lin, Chen Qian, Chen Change Loy, Wayne Wu,
          Ziwei Liu
          <br>
          <br>
          <em>European Conference on Computer Vision (ECCV), 2022</em>
          <br>
          <br>

          <a href="https://arxiv.org/pdf/2204.11823.pdf" target="_blank"> PDF </a> /
          <a href="https://stylegan-human.github.io/" target="_blank"> Project Page </a> /
          <a href="https://github.com/stylegan-human/StyleGAN-Human/" target="_blank"> Code </a>
        </div>
        <div class="spanner"></div>
      </div>
      <div class="paper" id="stylefacev">
        <img class="paper" title="stylefacev" src="./images/stylefacev_logo.png">
        <div>
          <strong>StyleFaceV: Face Video Generation via Decomposing and Recomposing Pretrained StyleGAN3 </strong>
          <br>
          <br>
          Haonan Qiu, <strong>Yuming Jiang</strong>, Hang Zhou, Wayne Wu, Ziwei Liu.
          <br>
          <br>
          <em>arXiv, 2022</em>
          <br>
          <br>

          <a href="https://arxiv.org/pdf/2208.07862.pdf" target="_blank"> PDF </a> /
          <a href="http://haonanqiu.com/projects/StyleFaceV.html" target="_blank"> Project Page </a> /
          <a href="https://github.com/arthur-qiu/StyleFaceV" target="_blank"> Code </a>
        </div>
        <div class="spanner"></div>
      </div>
      <!--iccv21-->
      <!--------------------------------------------------------------------------->
      <div class="paper" id="iccv21_talk_to_edit">
        <img class="paper" title="iccv21_talk_to_edit" src="./images/iccv21_talk_to_edit.jpeg">
        <div>
          <strong>Talk-to-Edit: Fine-Grained Facial Editing via Dialog </strong>
          <br>
          <br>
          <strong>Yuming Jiang*</strong>, Ziqi Huang*, Xingang Pan, Chen Change Loy, Ziwei Liu
          <br>
          <br>
          <em>International Conference on Computer Vision (ICCV), 2021</em>
          <br>
          <br>

          <a href="https://arxiv.org/abs/2109.04425" target="_blank"> PDF </a> /
          <a href="https://www.mmlab-ntu.com/project/talkedit/" target="_blank"> Project Page </a> /
          <a href="https://github.com/yumingj/Talk-to-Edit" target="_blank"> Code </a> /
          <a href="http://mmlab.ie.cuhk.edu.hk/projects/CelebA/CelebA_Dialog.html" target="_blank"> Dataset </a>
        </div>
        <div class="spanner"></div>
      </div>
      <!--cvpr21-->
      <!--------------------------------------------------------------------------->
      <div class="paper" id="cvpr21_c2_matching">
        <img class="paper" title="cvpr21_c2_matching" src="./images/cvpr21_c2_matching.png">
        <div>
          <strong>Robust Reference-based Super-Resolution via C2-Matching </strong>
          <br>
          <br>
          <strong>Yuming Jiang</strong>, Kelvin C.K. Chan, Xintao Wang, Chen Change Loy, Ziwei Liu
          <br>
          <em>IEEE Conference on Computer Vision and Pattern Recognition (CVPR), 2021</em>
          <br>
          <br>

          <a href="https://arxiv.org/abs/2106.01863" target="_blank"> PDF </a> /
          <a href="./projects/C2_matching.html" target="_blank"> Project Page </a> /
          <a href="https://github.com/yumingj/C2-Matching" target="_blank"> Code </a> /
          <a href="https://drive.google.com/drive/folders/1Pt7blJA2cK4oQ6yWB9tcHerZ4pwICmxp?usp=sharing"
            target="_blank"> Dataset </a>
        </div>
        <div class="spanner"></div>
      </div>
      <!--------------------------------------------------------------------------->
      <!--tbme19-->
      <!--------------------------------------------------------------------------->
      <div class="paper" id="tbme19_jointrcnn">
        <img class="paper" title="tbme19_jointrcnn" src="./images/tbme19_jointrcnn.png">
        <div>
          <strong>JointRCNN: A Region-based Convolutional Neural Network for Optic Disc and Cup Segmentation </strong>
          <br>
          <br>
          <strong>Yuming Jiang</strong>, Lixin Duan, Jun Cheng, Zaiwang Gu, Hu Xia, Huazhu Fu, Changsheng Li and Jiang
          Liu
          <br>
          <em>IEEE Transactions on Biomedical Engineering (TBME), 2019</em>
          <br>
          <br>

          <a href="https://ieeexplore.ieee.org/document/8698800" target="_blank"> PDF </a>
        </div>
        <div class="spanner"></div>
      </div>

      <!--embc18-->
      <!--------------------------------------------------------------------------->
      <div class="paper" id="embc18">
        <img class="paper" title="embc18" src="./images/embc18.png">
        <div>
          <strong>Optic Disc and Cup Segmentation with Blood Vessel Removal from Fundus Images for Glaucoma Detection
          </strong>
          <br>
          <br>
          <strong>Yuming Jiang</strong>, Hu Xia, Yanwu Xu, Jun Cheng, Huazhu Fu, Lixin Duan, Zhigang Meng and Jiang Liu
          <br>
          <em>International Conference of the IEEE Engineering in Medicine and Biology Society (EMBC), 2018</em>
          <br>
          <br>

          <a href="https://ieeexplore.ieee.org/document/8512400" target="_blank"> PDF </a>
        </div>
        <div class="spanner"></div>
        <!--------------------------------------------------------------------------->
      </div> -->
    </div>

    <div class="section">
      <h2 id="reports">Professional Service</h2>
      <div class="paper" id="reviewers">
        <li>Conference Reviewer: ICCV 2023, ICML 2023, CVPR 2023, ICLR 2023, AAAI 2023, NeurIPS 2022, ECCV 2022, AAAI
          2022, ICCV
          2021, CVPR
          2021, AAAI 2021 </li>
        <li>Journal Reviewer: IJCV, TIP, TMI, Neurocomputing</li>
        <div class="spanner"></div>
      </div>
      <!--------------------------------------------------------------------------->
    </div>

<!--     <div class="section">
      <h2 id="reports">Honors and Awards</h2>
      <div class="paper" id="honors">
        <li>ICLR Notable Reviewer, 2023</li>
        <li>Google PhD Fellowship, 2022</li>
        <li>NTU Research Scholarship, 2021 </li>
        <li>The Most Outstanding Students Award of UESTC (10 awardees per year), 2019</li>
        <li>Sichuan Provincial Outstanding Graduates, 2019</li>
        <li>Outstanding Undergraduate Thesis Award, 2019</li>
        <li>National Scholarship, 2016, 2017, 2018</li>
        <li>Tanglixin Scholarship, 2017</li>
        <li>Shiqiang Scholarship, 2017</li>
        <li>Meritorious Winner in the Interdisciplinary Contest in Modeling (ICM), 2017</li>
        <div class="spanner"></div>
      </div>
      <!--------------------------------------------------------------------------->
<!--     </div> --> -->

    <div class="section">
      <h2 id="reports">Teaching</h2>
      <div class="paper" id="teaching">
        <li>Teaching Assistant: CE1115 Introduction to Data Science & Artificial Intelligence, NTU, 2021 Spring </li>
        <li>Teaching Assistant: CE2101 Algorithm Design & Analysis, NTU, 2022 Spring </li>
        <li>Teaching Assistant: AI6126 Advanced Computer Vision, NTU, 2022 Spring </li>
        <li>Teaching Assistant: CE7454 Deep Learning for Data Science, NTU, 2022 Fall </li>
        <li>Teaching Assistant: AI6126 Advanced Computer Vision, NTU, 2023 Spring </li>
        <div class="spanner"></div>
      </div>
      <!--------------------------------------------------------------------------->
    </div>

  </div><!-- close page div -->

  <script xml:space="preserve" language="JavaScript">
    hideallbibs();
    hideallabs();
  </script>

</body>

</html>
